.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.flex-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-large {
  padding-left: 1rem;
  padding-right: 1rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  max-width: 100%;
}

thead th {
  border-bottom: 2px solid #dedede;
}

tfoot th {
  border-top: 2px solid #dedede;
}

td {
  border-bottom: 1px solid #dedede;
}

th,
td {
  text-align: left;
  padding: 0.5rem;
}

.muted-button {
  background: transparent;
  border: 2px solid black;
  color: #4e4e4e;
  margin-left: 10px;
}

form {
  display: block;
  margin-top: 0em;
  box-sizing: inherit;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

h1 {
  padding-left: 18px;
}

input{
  width:60%;
  height: 30px;
}

label {
  font-weight: 600;
  width: 600px;
  display: block;
  width: 80%;
  margin: 1rem 0 0.5rem;
  font-size: 18px;
}

textarea:hover {
  border: 1px solid #c5c5c5;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
